<!--
www.insightjournalism.net
Tom Metcalfe
20120323
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>We Love Data</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align: justify;
}
body {
	background-color: #F3F3F3;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color:#000;
	font-style: normal;
	font-weight: normal;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	vertical-align: bottom;
}
.style16 {color: #00CCCC}
.style17 {font-size: xx-small}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
a:link {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
a:visited {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a:hover {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
}
.style18 {font-size: 12px; color: #666666; }
.style19 {color: #666666}
.style20 {color: #999999}
h1 {
	font-size: 24px;
	color: #000;
}
h2 {
	font-size: 24px;
	color: #000;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28621792-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name="Description" content="We Love Data" />
<meta name="" content="We love Data" />
<meta name="Keywords" content="SpaceApps Physical Apps" />
<meta name="" content="We Love Data" />
</head><body>
<table width="700	" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFFF" background="images/bckgrnd_700.jpg">
  <tr>
    <td height="12">&nbsp;</td>
    <td height="12" colspan="9" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="12">&nbsp;</td>
  </tr>
  <tr>
    <td height="60">&nbsp;</td>
    <td height="60" colspan="9"><p><font size="12"><strong>We Love Data #SpaceApps</strong></font><br/>
      Started at the <a href="http://spaceappschallenge.org/">International Space Apps Challenge </a> 21 to 22 April 2012
	  <br>Check out the challenge and join in, click <a href="http://spaceappschallenge.org/challenge/welovedata-challenge/">here</a> for more information.</td>
	<td height="60"><p>&nbsp;</p>
  </tr>
   <tr>
    <td width="30" height="">&nbsp;</td>
    <td width="640" height="" colspan="9" class="style13"><img src="duck3.jpg" 
	/></td>
    <td width="30" height="">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10" colspan="9">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="10"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  	    <td height="10" colspan="9"><p><strong>We Love Data has just started this weekend with the International Space Apps Challenge</strong>
  	    <p>A team of 7 working at the Met Office in Exeter, Devon have just started the incredible journey of linking up data with the physical world. 
  	      </p>
		  <p>Can we then fall in love with data by using data to connect us to events in space? It could be that the International Space Station is overhead; 
		  it could be that a solar storm has exceeded a threshold; or that in space it is very very cold. 
		  Can we use simple physical interactions to connect us to data? Can we bring data a bit closer to us? 
		  Can we wear data? Or build jewellery that connects data to our skin? Can we adorn and decorate our lives with data from space? </p><br><p>Watch out for more updates here</p></td>
  	    <td height="10">&nbsp;</td>
  </tr>
  <tr>
  	    <td height="10"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  	    <td height="10" colspan="9"><p><strong>The Team</strong></p></td>
  	    <td height="10">&nbsp;</td>
  </tr>
    <tr>
      <td height="120">&nbsp;</td>
    <td width=120><img src="dk.jpg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="iblamefish.jpeg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="omar1.jpg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="tb1.jpg" width="120" height="120" /></td>
    <td width=10></td>
    <td width=120><img src="tom.png" width="120" height="120" /></td>
  </tr>
    <tr>
    <td height="12">&nbsp;</td>
    <td height="12" colspan="9" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="12">&nbsp;</td>
  </tr>
  <tr>
      <td height="80">&nbsp;</td>
    <td width=120><p><strong>Dougie Kinnear</strong></p>
      <p>Exeter Team</p></td>
    <td width=10></td>
    <td width=120><p><strong>Clinton Montague</strong></p>
      <p>Exeter Team</p></td>
    <td width=10></td>
    <td width=120><p><strong>Omar Jamil</strong></p>
      <p>Exeter team</p></td>
    <td width=10></td>
    <td width=120><p><strong>Rupa Chilvers</strong></p>
      <p>Exeter Team</p></td>
    <td width=10></td>
    <td width=120><p><strong>Tom Metcalfe</strong></p>
      <p>Exeter Team</p></td>    
  </tr>
    <tr>
      <td height="10">&nbsp;</td>
      <td height="10" colspan="9">&nbsp;</td>
      <td height="10">&nbsp;</td>
    </tr>
	      <tr>
      <td height="120">&nbsp;</td>
    <td width=120><img src="iss1.jpg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="jon.jpg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="#" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="#" width="120" height="120" /></td>
    <td width=10></td>
    <td width=120><img src="#" width="120" height="120" /></td>
  </tr>
      <tr>
      <td height="10">&nbsp;</td>
      <td height="10" colspan="9">&nbsp;</td>
      <td height="10">&nbsp;</td>
    </tr>
	    <tr>
      <td height="80">&nbsp;</td>
    <td width=120><p><strong>Andy Wood</strong></p>
      <p>Exeter Team</p></td>
    <td width=10></td>
    <td width=120><p><strong>Jon Rogers</strong></p>
      <p>Exeter Team</p></td>    
  </tr>
  	  <tr>
  	    <td height="30">&nbsp;</td>
  	    <td height="30" colspan="9">&nbsp;</td>
  	    <td height="30">&nbsp;</td>
  </tr>
    <tr>
      <td height="10">&nbsp;</td>
      <td height="10" colspan="9">&nbsp;</td>
      <td height="10">&nbsp;</td>
    </tr>
	      <tr>
      <td height="120">&nbsp;</td>
    <td width=120><img src="duck3.jpg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="js1.jpg" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="#" width="120" height="120" /></td>
    
    <td width=10></td>
    <td width=120><img src="#" width="120" height="120" /></td>
    <td width=10></td>
    <td width=120><img src="#" width="120" height="120" /></td>
  </tr>
  	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10" colspan="9">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
