<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>#welovedata</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align: justify;
}
body {
	background-color: #F3F3F3;
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color:#000;
	font-style: normal;
	font-weight: normal;
	border-bottom: 0px;
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	vertical-align: bottom;
}
.style16 {color: #00CCCC}
.style17 {font-size: xx-small}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
a:link {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
}
a:visited {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a:hover {
	color: #999;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
}
.style18 {font-size: 12px; color: #666666; }
.style19 {color: #666666}
.style20 {color: #999999}
h1 {
	font-size: 24px;
	color: #000;
}
h2 {
	font-size: 24px;
	color: #000;
}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29815324-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta name="Description" content="PaperApps – Can Paper Electronics Save The Music Industry?" />
<meta name="" content="Paper Apps" />
<meta name="Keywords" content="sxpaperapps, sxsw, paperapps, digital, design, paper" />
<meta name="" content="Paper Apps" />
</head>

<body>
<table width="700	" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
  <tr>
    <td height="12">&nbsp;</td>
    <td height="12">&nbsp;</td>
    <td height="12">&nbsp;</td>
  </tr>
  <tr>
    <td width="30" height="30">&nbsp;</td>
    <td width="640" height="30" class="style13"><strong>#welovedata #spaceapps</strong></td>
    <td width="30" height="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="85">&nbsp;</td>
    <td height="85"><p><strong><a href="index.html">HOME</a></strong><br />
      Star-Tweeting Bangle!<br />
      The ISSDuck<br />
      Connect and Survive!</p></td>
    <td height="85"><p>&nbsp;</p>
  </tr>
  <tr>
    <td height="12">&nbsp;</td>
    <td height="12">&nbsp;</td>
    <td height="12">  
  </tr>
  <tr>
    <td height="357">&nbsp;</td>
    <td height="357"><img src="images/jonspace.jpg" width="612" height="612" /></td>
    <td height="357">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10"><p><strong>Star-Tweeting Bangle!</strong><br />
Connects people to dreams and ambitions.</p>
          <p>You can do anything if you use social media in the right way. If Twitter can bring about democracy and give people a channel, can it also be used to help people reach for the stars. In this case quite literally! We have designed a bangle that connects to twitter…. And will only light up when Jon Spooner gets into space. Space for him meaning many different things – but in this case if enough people (yes you!) want to see him in space then they will Tweet it. The Bangle scans twitter trends lists for the key words Jon + Spooner and when its there it will light up. </p>
          <p>Thinking beyond this – can we give people digital tools for hope, dreams and ambition?  From raising funds for charities to achieving personal goals – what can data-connected jewellery do for humankind? <br />
          </p>
        <p>Let's get Jon Spooner in Space!</p></td>
  	    <td height="10">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="40">&nbsp;</td>
    <td height="40"><p><img src="images/ISSDuck1.jpg" width="640" height="374" /></p>
      <p><img src="images/wave2.jpg" width="640" height="402" /></p>
      <p><img src="images/Wave1.jpg" width="640" height="436" /></p></td>
    <td height="40"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
  	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
    <tr>
      <td height="10">&nbsp;</td>
      <td height="10"><p><strong>The ISSDuck</strong><br />
        Take a moment to think outside the globe</p>
        <p>The ISSDuck – connects communities and organisations through snapshot connections to life beyond planet earth. To take people for a micro-moment away from their daily lives and just for that moment connect them to the bigger picture. </p>
        <p>Beyond this idea we could look at community designed responses that build hope and wonder during our 9-5s, our school days (imagine this outside the physical block in an inner-city school), in maternity wards, and somewhere on the lawn of the Whitehouse.</p>
      <p>Come on – let's just take a moment  to connect!</p></td>
      <td height="10">&nbsp;</td>
    </tr>
   	  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td height="60">&nbsp;</td>
    <td><p><img src="images/Pollen.jpg" width="640" height="342" /></p>
      <p><img src="images/Pollen1.jpg" width="640" height="386" /></p>
    </td>
  <tr>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  	    <td height="10">&nbsp;</td>
  </tr>
   <tr>
     <td height="60">&nbsp;</td>
    <td height="60"><p><strong>Connect and Survive!</strong><br />
      Data Informer</p>
      <p>For a lot of people having access to medical information can be scary – often resulting is life-threatening situations – particularly when dealing with chronic diseases. In Connect and Survive!  we want people to learn to manage  long term healthcare through connecting to healthcare information in their homes. We don't want people to have to log on and check deck on a screen, we want people to have data made physical and visible in their homes. </p>
      <p>The example we are showing here is for ambient display objects to reveal the status of the next day's pollen count. This way, asthmatics and hay fever sufferers can start to plan what they need to do in advance as part of their daily routine – not something that requires a log-in and check routine (I know – I don't do it!). </p>
      <p>The bigger picture is that we could apply this to a range of healthcare products that fits with how we live our lives on a daily basis. <br />
      </p>
     <p>Let's connect to healthcare in new ways!</p></td>
    <td height="60">&nbsp;</td>
  </tr>
  	  <tr>
  	    <td height="60">&nbsp;</td>
  	    <td height="60">&nbsp;</td>
  	    <td height="60">&nbsp;</td>
  </tr>
  </table>
</body>
</html>
